/*
Задание 1
Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

Задание 2
Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

Задание 3
Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

Задание 4
Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.
*/

// Task1
function cube(number) {
  return Math.pow(number, 3);
}
console.log(cube(2) + cube(3));

// Task2

let number = Number(
  prompt("Введите заработную плату до вычетов налогов в рублях")
);

const wage = (salary) => {
  return salary * 0.87;
};

if (Number.isNaN(number)) {
  alert("Введите заработную плату верно в цифрах");
} else {
  console.log(
    `Заработная плата равна ${wage(number)} рублей после вычета налога`
  );
}

// Task3

let num1 = Number(prompt("Введите число"));
let num2 = Number(prompt("Введите число"));
let num3 = Number(prompt("Введите число"));

function maxNumber(number1, number2, number3) {
  return Math.max(number1, number2, number3);
}

console.log(
  "Максимальное значение среди этих трех чисел - " + maxNumber(num1, num2, num3)
);

// Task4

let num4 = Number(prompt("Введите число"));
let num5 = Number(prompt("Введите число"));

const sum = (num1, num2) => {
  return num1 + num2;
};
const difference = (num1, num2) => {
  return Math.abs(num1 - num2);
};
const multiplication = (num1, num2) => {
  return num1 * num2;
};
const division = (num1, num2) => {
  return num1 / num2;
};

console.log(sum(num4, num5));
console.log(difference(num4, num5));
console.log(multiplication(num4, num5));
console.log(division(num4, num5));
